PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=magnus_db
DB_PASS=password
DB_PORT=5432
RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=secret_placeholder
JWT_SECRET=secret
AWS_ACCESS_KEY=mock
AWS_SECRET_ACCESS_KEY=mock
AWS_REGION=ap-south-1
